; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	ESP8266WiFi
	knolleary/PubSubClient@^2.8

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 26000000L
board_build.flash_mode = dout
upload_speed = 9600
monitor_speed = 9600
lib_deps = 
	ESP8266WiFi
	knolleary/PubSubClient@^2.8